[00:21.23] 引き裂いた　闇が吠え　震える帝都に
[00:27.95] 愛の歌　高らかに　躍り出る戦士たち
[00:34.64] 心まで　鋼鉄に　武装する乙女
[00:41.43] 悪を蹴散らして　正義をしめすのだ
[00:49.43] 
[00:49.07] 走れ　光速の　帝国華撃団
[00:55.75] 唸れ　衝撃の　帝国華撃団
[01:01.75] 
[01:40.95] 「わたしたち　正義のために戦います。
[01:44.03] たとえ　それが命をかける戦いであっても
[01:47.75] わたしたちは　一歩も引きません！
[01:50.36] それが　帝国華撃団なのです！」
[01:57.86] 
[01:53.83] 街の灯が　消え果てて　脅える帝都に
[02:00.39] 虹の色　染め上げて　躍りでる戦士たち
[02:07.15] 暁に　激情を　照らし出す乙女
[02:14.03] 悪を滅ぼして　正義をしめすのだ
[02:21.53] 
[02:21.60] 走れ　光速の　帝国華撃団
[02:28.27] 唸れ　衝撃の　帝国華撃団
[02:34.27] 
[02:34.99] 走れ　光速の　帝国華撃団
[02:51.07] 唸れ　衝撃の　帝国華撃団