[00:20.32] 引き裂いた 闇が吠え 震える帝都に
[00:27.01] 愛の歌 高らかに 躍りでる戦士たち
[00:33.87] 心まで 鋼鉄に 武装する乙女
[00:40.66] 悪を蹴散らして 正義をしめすのだ
[00:48.66] 
[00:48.15] 走れ 光速の 帝国華撃団
[00:54.81] 唸れ 衝撃の 帝国華撃団
[01:00.81] 
[01:39.87] 私たち 正義のために戦います
[01:43.13] たとえそれが命をかける戦いであっても
[01:46.80] 私たちは 一歩も引きません
[01:49.34] それが帝国歌劇団なのです
[01:55.34] 
[01:52.53] 街の灯が 消え果てて 脅える帝都に
[01:59.48] 虹の色 染め上げて 躍りでる戦士たち
[02:06.20] 暁に 激情を 照らし出す乙女
[02:13.00] 悪を滅ぼして 正義をしめすのだ
[02:20.50] 
[02:20.52] 走れ 光速の 帝国華撃団
[02:27.43] 唸れ 衝撃の 帝国華撃団
[02:33.43] 
[02:34.03] 走れ 光速の 帝国華撃団
[02:40.71] 唸れ 衝撃の 帝国華撃団