[00:22.24] 砕け散る闇に 突き立てろ刃
[00:26.02] 悪を許さない
[00:29.08] 愛の夢 たぎらせて
[00:30.99] 浮かび立つ 戦士たち
[00:32.90] 輝ける乙女
[00:35.40] 
[00:35.81] 満開の桜 抱きしめる優しさが
[00:39.62] 熱く燃え上がる 友よ手を握り
[00:44.52] この戦いざ！勝ち進め
[00:50.50] せつない帝都に躍り出る
[00:56.00] 
[00:56.40] 走れ（走れ）光速の帝国華撃団
[01:03.16] 唸れ 衝撃の帝国華撃団
[01:08.66] 
[01:26.16] 「わたしたち正義のために戦います」
[01:29.14] 「たとえそれが命をかける戦いであっても」
[01:32.71] 「わたしたちはあなたと共に参ります！」
[01:35.67] 「それが帝国華撃団なのです！」
[01:43.17] 
[01:38.71] 暗黒の夜を 照らし出す勇気
[01:42.22] 賽は投げられた
[01:45.44] 命かけともしびを
[01:47.05] 守りぬく戦士たち
[01:49.11] 美しい乙女
[01:51.61] 
[01:52.25] 舞い上がる桜 この胸に染め上げて
[01:55.98] 時を超えて行く 友よ手を握り
[02:00.93] この戦いざ！勝ち進め
[02:06.96] いとしい明日に光あれ
[02:11.96] 
[02:12.86] 走れ（走れ）光速の帝国華撃団
[02:19.59] 唸れ 衝撃の帝国華撃団
[02:26.03] 夢は 甦る帝国華撃団
[02:32.86] 我ら 新章なる帝国華撃団