[00:20.53] 引き裂いた 闇が吠え
[00:23.96] 震える帝都に
[00:27.11] 愛の歌 高らかに
[00:30.32] 躍りでる戦士たち
[00:34.32] 
[00:33.75] 心まで 鋼鉄に
[00:36.91] 武装する乙女
[00:40.65] 悪を蹴散らして
[00:43.52] 正義をしめすのだ
[00:47.52] 
[00:47.77] 走れ 光速の帝国華撃団
[00:54.61] 唸れ 衝撃の帝国華撃団
[01:00.11] 
[01:34.04] 「わたしたち 正義のために戦います
[01:36.92] たとえ それが
[01:37.93] 命をかける戦いであっても
[01:40.31] わたしたちは 一歩も引きません
[01:42.75] それが 帝国華撃団なのです」
[01:49.75] 
[01:46.68] 街の灯が 消え果てて
[01:49.81] 脅える帝都に
[01:53.38] 虹の色 染め上げて
[01:56.48] 躍りでる戦士たち
[02:00.48] 
[01:59.86] 暁に 激情を
[02:03.04] 照らし出す乙女
[02:06.80] 悪を滅ぼして
[02:09.35] 正義をしめすのだ
[02:13.35] 
[02:14.01] 走れ 光速の帝国華撃団
[02:20.70] 唸れ 衝撃の帝国華撃団
[02:26.20] 
[02:27.25] 走れ 光速の帝国華撃団
[02:33.82] 唸れ 衝撃の帝国華撃団
[02:39.32] 
[02:40.43] 走れ 光速の帝国華撃団
[02:47.04] 唸れ 衝撃の帝国華撃団