[00:20.26] 引き裂いた 闇が吠え 震える帝都に
[00:26.93] 愛の歌 高らかに 躍りでる戦士たち
[00:33.74] 心まで 鋼鉄に 武装する乙女
[00:40.40] 悪を蹴散らして 正義をしめすのだ
[00:48.40] 
[00:47.98] 走れ 光速の帝国華撃団
[00:54.64] 唸れ 衝撃の帝国華撃団
[01:00.14] 
[01:39.89] 私達 正義のために戦います
[01:42.94] 例えそれが命をかける戦いであっても
[01:46.69] 私達は一歩も引きません！
[01:49.32] それが帝国華撃団なのです！
[01:55.82] 
[01:52.56] 街の灯が 消え果てて 脅える帝都に
[01:59.35] 虹の色 染め上げて 躍りでる戦士たち
[02:06.16] 暁に 激情を 照らし出す乙女
[02:12.82] 悪を滅ぼして 正義をしめすのだ
[02:20.32] 
[02:20.25] 走れ 光速の帝国華撃団
[02:26.93] 唸れ 衝撃の帝国華撃団
[02:32.43] 
[02:33.92] 走れ 光速の帝国華撃団
[02:40.44] 唸れ 衝撃の帝国華撃団